<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Leafhopper</title>
   <meta name="author" content="Leafhopper" />
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <style>
  body {font-family: Helvetica; font-size: 10pt; }
  span
  #k {  color:black; }
  #b {  color:blue }
  #p {  color:purple }
  #g {  color:darkgreen }
  #r {  color:red }
  </style>

</head>
<body background='images/lblue047.gif'>
  <h1 id=k><center>Atlanta Clojure User Group</center></h1>
<br><font size=+1>Next Meeting:</font> Saturday, April 4, 2009 from 10-noon. (every 2 weeks).
<br><ul>
<li>2009-04-04: Chapter 2-3 of <a target="_blank" href="http://www.pragprog.com/titles/shcloj/programming-clojure">Programming Clojure</a> book.</li>
<li>2009-03-21: Chapter 1 of <a target="_blank" href="http://www.pragprog.com/titles/shcloj/programming-clojure">Programming Clojure</a> book.</li>
</ul>
<font size=+1>Location:</font>
<a target="_blank" href="http://www.norcrossgroup.com">Norcross Group</a> &mdash; Map
<a href=" http://tinyurl.com/c9qvss">135 Technology Parkway, Suite 200,  Norcross, GA 30092</a>.
Park in back, ring bell on side entrance.
<br>&nbsp;<br><font size=+1>Agenda:</font> <ol>
<li>Step through the <a target="_blank" href="http://www.pragprog.com/titles/shcloj/programming-clojure">Programming Clojure ($21 pdf)</a> book and other online Clojure references.</li>
<li>Reinforce above by creating a draft of workbook material and online <a href="http://hotpot.uvic.ca/">hot potatoes</a>.</li>
<li>All of us are interactively working on one shared Google document, so a gmail account is necessary to participate.</li>
<li>Please have REPL working and be able to run a clj file prior to the mtg so you can code with us (instructions in Chap 1, if needed).</li>
<li>Anyone is welcome to join in.</li>
</ol></ul>
<font size=+1>RSVP:</font> <a href="mailto:leafhopper8@gmail.com">Sari</a>,  please let me know if you plan to attend.</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3506580-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>